schema.graphql

#######################
# Input Schema
#######################

type Snippet {
	id: ID!
	name: String!
	code: String
	Language(filter: LanguageFilter): Language!
	User(filter: UserFilter): User!
}

type Language {
	id: ID!
	name: String!
}

type User {
	id: ID!
	userId: String @search(by: [exact])
	firstName: String
	lastName: String
	email: String
	snippets(filter: SnippetFilter, order: SnippetOrder, first: Int, offset: Int): [Snippet]
	snippetsAggregate(filter: SnippetFilter): SnippetAggregateResult
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

input IntRange{
	min: Int!
	max: Int!
}

input FloatRange{
	min: Float!
	max: Float!
}

input Int64Range{
	min: Int64!
	max: Int64!
}

input DateTimeRange{
	min: DateTime!
	max: DateTime!
}

input StringRange{
	min: String!
	max: String!
}

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter
	within: WithinFilter
}

type PointList {
	points: [Point!]!
}

input PointListRef {
	points: [PointRef!]!
}

type Polygon {
	coordinates: [PointList!]!
}

input PolygonRef {
	coordinates: [PointListRef!]!
}

type MultiPolygon {
	polygons: [Polygon!]!
}

input MultiPolygonRef {
	polygons: [PolygonRef!]!
}

input WithinFilter {
	polygon: PolygonRef!
}

input ContainsFilter {
	point: PointRef
	polygon: PolygonRef
}

input IntersectsFilter {
	polygon: PolygonRef
	multiPolygon: MultiPolygonRef
}

input PolygonGeoFilter {
	near: NearFilter
	within: WithinFilter
	contains: ContainsFilter
	intersects: IntersectsFilter
}

input GenerateQueryParams {
	get: Boolean
	query: Boolean
	password: Boolean
	aggregate: Boolean
}

input GenerateMutationParams {
	add: Boolean
	update: Boolean
	delete: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE | FIELD_DEFINITION
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @auth(
	password: AuthRule
	query: AuthRule,
	add: AuthRule,
	update: AuthRule,
	delete: AuthRule) on OBJECT | INTERFACE
directive @custom(http: CustomHTTP, dql: String) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM
directive @remoteResponse(name: String) on FIELD_DEFINITION
directive @cascade(fields: [String]) on FIELD
directive @lambda on FIELD_DEFINITION
directive @lambdaOnMutate(add: Boolean, update: Boolean, delete: Boolean) on OBJECT | INTERFACE
directive @cacheControl(maxAge: Int!) on QUERY
directive @generate(
	query: GenerateQueryParams,
	mutation: GenerateMutationParams,
	subscription: Boolean) on OBJECT | INTERFACE

input IntFilter {
	eq: Int
	in: [Int]
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: IntRange
}

input Int64Filter {
	eq: Int64
	in: [Int64]
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
	between: Int64Range
}

input FloatFilter {
	eq: Float
	in: [Float]
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: FloatRange
}

input DateTimeFilter {
	eq: DateTime
	in: [DateTime]
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
	between: DateTimeRange
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
	between: StringRange
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddLanguagePayload {
	language(filter: LanguageFilter, order: LanguageOrder, first: Int, offset: Int): [Language]
	numUids: Int
}

type AddSnippetPayload {
	snippet(filter: SnippetFilter, order: SnippetOrder, first: Int, offset: Int): [Snippet]
	numUids: Int
}

type AddUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	numUids: Int
}

type DeleteLanguagePayload {
	language(filter: LanguageFilter, order: LanguageOrder, first: Int, offset: Int): [Language]
	msg: String
	numUids: Int
}

type DeleteSnippetPayload {
	snippet(filter: SnippetFilter, order: SnippetOrder, first: Int, offset: Int): [Snippet]
	msg: String
	numUids: Int
}

type DeleteUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	msg: String
	numUids: Int
}

type LanguageAggregateResult {
	count: Int
	nameMin: String
	nameMax: String
}

type SnippetAggregateResult {
	count: Int
	nameMin: String
	nameMax: String
	codeMin: String
	codeMax: String
}

type UpdateLanguagePayload {
	language(filter: LanguageFilter, order: LanguageOrder, first: Int, offset: Int): [Language]
	numUids: Int
}

type UpdateSnippetPayload {
	snippet(filter: SnippetFilter, order: SnippetOrder, first: Int, offset: Int): [Snippet]
	numUids: Int
}

type UpdateUserPayload {
	user(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	numUids: Int
}

type UserAggregateResult {
	count: Int
	userIdMin: String
	userIdMax: String
	firstNameMin: String
	firstNameMax: String
	lastNameMin: String
	lastNameMax: String
	emailMin: String
	emailMax: String
}

#######################
# Generated Enums
#######################

enum LanguageHasFilter {
	name
}

enum LanguageOrderable {
	name
}

enum SnippetHasFilter {
	name
	code
	Language
	User
}

enum SnippetOrderable {
	name
	code
}

enum UserHasFilter {
	userId
	firstName
	lastName
	email
	snippets
}

enum UserOrderable {
	userId
	firstName
	lastName
	email
}

#######################
# Generated Inputs
#######################

input AddLanguageInput {
	name: String!
}

input AddSnippetInput {
	name: String!
	code: String
	Language: LanguageRef!
	User: UserRef!
}

input AddUserInput {
	userId: String
	firstName: String
	lastName: String
	email: String
	snippets: [SnippetRef]
}

input LanguageFilter {
	id: [ID!]
	has: [LanguageHasFilter]
	and: [LanguageFilter]
	or: [LanguageFilter]
	not: LanguageFilter
}

input LanguageOrder {
	asc: LanguageOrderable
	desc: LanguageOrderable
	then: LanguageOrder
}

input LanguagePatch {
	name: String
}

input LanguageRef {
	id: ID
	name: String
}

input SnippetFilter {
	id: [ID!]
	has: [SnippetHasFilter]
	and: [SnippetFilter]
	or: [SnippetFilter]
	not: SnippetFilter
}

input SnippetOrder {
	asc: SnippetOrderable
	desc: SnippetOrderable
	then: SnippetOrder
}

input SnippetPatch {
	name: String
	code: String
	Language: LanguageRef
	User: UserRef
}

input SnippetRef {
	id: ID
	name: String
	code: String
	Language: LanguageRef
	User: UserRef
}

input UpdateLanguageInput {
	filter: LanguageFilter!
	set: LanguagePatch
	remove: LanguagePatch
}

input UpdateSnippetInput {
	filter: SnippetFilter!
	set: SnippetPatch
	remove: SnippetPatch
}

input UpdateUserInput {
	filter: UserFilter!
	set: UserPatch
	remove: UserPatch
}

input UserFilter {
	id: [ID!]
	userId: StringExactFilter
	has: [UserHasFilter]
	and: [UserFilter]
	or: [UserFilter]
	not: UserFilter
}

input UserOrder {
	asc: UserOrderable
	desc: UserOrderable
	then: UserOrder
}

input UserPatch {
	userId: String
	firstName: String
	lastName: String
	email: String
	snippets: [SnippetRef]
}

input UserRef {
	id: ID
	userId: String
	firstName: String
	lastName: String
	email: String
	snippets: [SnippetRef]
}

#######################
# Generated Query
#######################

type Query {
	getSnippet(id: ID!): Snippet
	querySnippet(filter: SnippetFilter, order: SnippetOrder, first: Int, offset: Int): [Snippet]
	aggregateSnippet(filter: SnippetFilter): SnippetAggregateResult
	getLanguage(id: ID!): Language
	queryLanguage(filter: LanguageFilter, order: LanguageOrder, first: Int, offset: Int): [Language]
	aggregateLanguage(filter: LanguageFilter): LanguageAggregateResult
	getUser(id: ID!): User
	queryUser(filter: UserFilter, order: UserOrder, first: Int, offset: Int): [User]
	aggregateUser(filter: UserFilter): UserAggregateResult
}

#######################
# Generated Mutations
#######################

type Mutation {
	addSnippet(input: [AddSnippetInput!]!): AddSnippetPayload
	updateSnippet(input: UpdateSnippetInput!): UpdateSnippetPayload
	deleteSnippet(filter: SnippetFilter!): DeleteSnippetPayload
	addLanguage(input: [AddLanguageInput!]!): AddLanguagePayload
	updateLanguage(input: UpdateLanguageInput!): UpdateLanguagePayload
	deleteLanguage(filter: LanguageFilter!): DeleteLanguagePayload
	addUser(input: [AddUserInput!]!): AddUserPayload
	updateUser(input: UpdateUserInput!): UpdateUserPayload
	deleteUser(filter: UserFilter!): DeleteUserPayload
}

